<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="custom-table">
        <table class="table table-bordered">
            <tr>
                <th class="th1"> Game ID </th>
                <th class="th2"> Status </th>
                <th class="th3"> Players </th>
                <th class="th4"> Turn </th>
                <th class="th5"> Last Turn </th>
                <th class="th6" style="border-right:none"> Operations </th>
                <th class="gutter"></th>
            </tr>
        </table>
        <div class="custom-table-body-wrapper" style="height: 300px;border-top:none">
            <table class="table table-hover table-bordered" style="border-top:none">
                <tr>
                    <td class="td1" style="border-top:none"> 1 </td>
                    <td class="td2" style="border-top:none"> IN PROGRESS </td>
                    <td class="td3" style="border-top:none"> 4/4 </td>
                    <td class="td4" style="border-top:none"> tedbeem </td>
                    <td class="td5" style="border-top:none"> 11/12/13 6:30 PM </td>
                    <td class="td6" style="border-top:none"> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 13 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 4/4 </td>
                    <td> tedbeem </td>
                    <td> 11/12/13 6:30 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> RECRUITING </td>
                    <td> 4/5 </td>
                    <td> N/A </td>
                    <td> 11/12/13 3:10 PM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> IN PROGRESS </td>
                    <td> 3/3 </td>
                    <td> D-Halt-on </td>
                    <td> 11/12/13 9:00 AM </td>
                    <td> <button class="btn btn-primary"> View </button> </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        // 注意事项：移动端滚动条宽度为0
        // let width = function scrollbarWidth() {
        //     const div = document.createElement('div');
        //     div.style.position = 'absolute';
        //     div.style.top = div.style.left = '-9999px'; // 把 div 放到屏幕之外，防止影响用户
        //     div.style.width = div.style.height = '100px';
        //     div.style.overflow = 'scroll';
        //     document.body.appendChild(div);
        //     const width = div.offsetWidth - div.clientWidth;
        //     document.body.removeChild(div);
        //     return width;
        // }
        // console.log(width())
        // document.querySelector(".gutter").style.width = width() + "px"
    </script>
</body>
</html>